:root {
  --add-color: #aaaaaa;
  --accent-color: #d81414;
  --secondary-color: #1a1c20;
  --primary-color: #fffafa;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #fffafa;
  color: var(--secondary-color);
  font-family: "Montserrat", sans-serif;
}

h1,
h2,
h3 {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  line-height: 120%;
  text-align: center;
  position: relative;
  width: 100%;
}

h2::after,
h3::after {
  content: "";
  position: absolute;
  left: 40%;
  top: 120%;
  background-color: var(--accent-color);
  height: 2px;
  width: 20%;
}

h2 {
  font-size: 2.25em;
}

h3 {
  font-size: 1.75em;
}

ul li {
  list-style: none;
}

a {
  color: var(--secondary-color);
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
}

a.btn {
  background: var(--accent-color);
  border-radius: 30px;
  box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
  color: var(--primary-color);
  height: 60px;
  display: block;
  margin: 0 auto;
  padding: 20px 0;
  text-align: center;
  width: 220px;
}

section {
  position: relative;
}

.wrapper {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1em;
}

/* Hero */
#home {
  background: url("../img/bg-logo/bg-hero.jpg") no-repeat 30% 0% / cover;
  height: 100vh;
  position: relative;
  width: 100%;
}

.navbar {
  position: fixed;
  z-index: 4;
  width: 100%;
  padding-top: 1em;
}

.navbar.scrolled {
  background-color: rgba(255, 250, 250, 0.95);
  padding-top: 0;
}

.navbar .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 73px;
}

.tell {
  padding-left: 24px;
  position: relative;
}

.tell::before {
  content: "";
  position: absolute;
  top: -2px;
  left: 0px;
  background: url("../img/bg-logo/phone.svg") no-repeat center/cover;
  height: 23px;
  width: 23px;
}

.circle-burger img {
  transition: 0.5s;
  width: 51px;
}

.circle-burger img:hover {
  transform: rotate(180deg);
}

.burger-navbar {
  background-color: rgba(255, 250, 250, 0.95);
  height: calc(100vh);
  padding-top: 90px;
  transform: translateY(-100vh);
  transition: 0.3s;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 3;
}

.burger-navbar.visible {
  transform: translateY(0);
}

li a {
  position: relative;
}

li a:hover::after {
  content: "";
  position: absolute;
  left: 0%;
  top: 90%;
  background-color: var(--accent-color);
  height: 2px;
  width: 100%;
}

.content {
  height: 100vh;
  padding-top: 90px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.content h1 {
  font-size: 2.625em;
}

.content p {
  font-size: 1.125em;
  text-align: center;
}

main {
  overflow: hidden;
}

/* Section "Ми робимо"*/
#we-do {
  overflow: hidden;
}

#we-do::before {
  content: "";
  background: url("../img/bg-logo/bg-accent.svg") no-repeat;
  width: 244px;
  height: 244px;
  opacity: 0.2;
  position: absolute;
  top: -109px;
  left: -153px;
  transform: rotate(9deg);
}

#we-do h2 {
  margin: 45px 0 32px;
}

.card {
  background: var(--primary-color);
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.12);
  padding: 5px 20px;
  margin: 16px 0;
  position: relative;
}

.card a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

#we-do img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.card span {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.75em;
}

.card .circle {
  border: 2px solid #d81414;
  border-radius: 50%;
  width: 10px;
  height: 10px;
}

/* Section "Наші цінності"*/
#about {
  padding-top: 78px;
}

#about::before {
  content: "";
  background: url("../img/bg-logo/bg-accent.svg") no-repeat;
  width: 263px;
  height: 263px;
  opacity: 0.2;
  position: absolute;
  top: -15px;
  right: -150px;
  transform: rotate(107deg);
}

#about h2 {
  padding-top: 45px;
}

#about h2::after {
  display: none;
}

#about article {
  margin: 45px auto 60px;
}

#about p {
  margin: 16px 0;
  padding-left: 1em;
  position: relative;
}

#about p::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--accent-color);
  height: 50px;
  width: 2px;
}

#about .btn {
  margin-bottom: 70px;
}

#about .img {
  position: relative;
  width: 360px;
  margin: 0 auto;
  height: fit-content;
}

#about .img::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 22%;
  height: 100%;
  background: rgba(255, 250, 250, 0.7);
  border-bottom-right-radius: 40px;
}

#about .img::after {
  content: "";
  background: url("../img/bg-logo/logo.svg");
  height: 65px;
  width: 68px;
  position: absolute;
  left: 1px;
  bottom: 2%;
}

#about img {
  max-width: 100%;
}

/* Section "Як це працює"*/
#how-works {
  padding-top: 70px;
}

#how-works::before {
  content: "";
  background: url("../img/bg-logo/bg-accent.svg") no-repeat;
  width: 240px;
  height: 240px;
  opacity: 0.2;
  position: absolute;
  top: 300px;
  left: -148px;
  transform: rotate(10deg);
}

#how-works::after {
  content: "";
  background: url("../img/bg-logo/bg-accent.svg") no-repeat;
  width: 240px;
  height: 240px;
  opacity: 0.2;
  position: absolute;
  bottom: 165px;
  right: -148px;
  transform: rotate(-141deg);
}

#how-works h2 {
  margin-bottom: 70px;
}

.steps {
  height: 182px;
  width: 260px;
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.steps img {
  height: 136px;
  width: 136px;
}

.steps p {
  text-align: center;
}

#how-works .btn {
  margin: 60px auto 0;
}

/* Section "Галерея робіт"*/
#gallery {
  padding-top: 100px;
}

#gallery .wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-row-gap: 24px;
}

.gallery-nav li:first-child {
  grid-column: 1 / 2;
}
.gallery-nav li:nth-child(2) {
  grid-column: 2 / 4;
  justify-self: center;
}
.gallery-nav li:nth-child(3) {
  grid-column: 4 / -1;
  justify-self: end;
}
.gallery-nav li:nth-child(4) {
  grid-column: 1 / 4;
}

.gallery-nav {
  margin: 48px auto 24px;
}

.gallery-nav a {
  font-size: 0.75em;
  font-weight: 400;
}

.gallery-nav a:hover {
  font-weight: 700;
}

.gallery-nav a.active {
  font-weight: 700;
}

li a.active::after {
  content: "";
  position: absolute;
  left: 0%;
  top: 90%;
  background-color: var(--accent-color);
  height: 2px;
  width: 100%;
}

.glide__slide img {
  opacity: 0.45;
}

.glide__slide--active img {
  opacity: 1;
  transition: opacity 0.4s;
}

.glide img {
  width: 100%;
}

.glide__arrow {
  position: absolute;
  width: 34px;
  height: 100%;
  top: 0;
  border: none;
  background: transparent;
}

.glide__arrow.glide__arrow--left {
  left: 0;
}

.glide__arrow.glide__arrow--left::before {
  content: "";
  background: url("../img/bg-logo/left-arrow.svg") no-repeat center / contain;
  background-position: center;
  background-size: contain;
  height: 63px;
  width: 34px;
  position: absolute;
  top: calc(50% - 31px);
  left: -2px;
}

.glide__arrow.glide__arrow--right {
  right: 0;
}

.glide__arrow.glide__arrow--right::before {
  content: "";
  background: url("../img/bg-logo/right-arrow.svg") no-repeat center / contain;
  height: 63px;
  width: 34px;
  position: absolute;
  top: calc(50% - 31px);
  left: 2px;
}

/* Section "Про нас пишуть"*/
#testimonials {
  padding-top: 100px;
}
#testimonials::after {
  content: "";
  background: url("../img/bg-logo/bg-accent.svg") no-repeat;
  width: 250px;
  height: 250px;
  opacity: 0.2;
  position: absolute;
  bottom: -225px;
  left: -159px;
  transform: rotate(73deg);
}

#testimonials h2 {
  margin-bottom: 57px;
}

#testimonials .card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
  padding: 16px;
  margin: 32px auto;
  z-index: 1;
}

#testimonials .card::before {
  content: "";
  background: url("../img/bg-logo/heart.svg") no-repeat;
  width: 40px;
  height: 40px;
  position: absolute;
}

#testimonials .card.card-one::before {
  top: 6px;
  left: 90px;
  transform: scaleX(-1);
}

#testimonials .card.card-two::before {
  top: 0px;
  left: 0px;
}

#testimonials .card.card-three::before {
  top: 8px;
  right: 0px;
}

.card div {
  height: 108px;
  width: 108px;
  border: 2px solid var(--accent-color);
  border-radius: 50%;
  padding: 3px;
}

#testimonials img {
  height: 98px;
  width: 98px;
  border-radius: 50%;
}

.card p {
  width: calc(100% - 116px);
  font-size: 0.75em;
}

.card .author {
  font-weight: 300;
  font-style: italic;
  width: 100%;
  text-align: right;
  margin-top: 8px;
}

/* Section "Форма зворотного зв'язку"*/
#order-form {
  padding-top: 129px;
  padding-bottom: 97px;
  overflow: hidden;
}

#order-form::after {
  content: "";
  background: url("../img/bg-logo/bg-accent.svg") no-repeat;
  width: 223px;
  height: 223px;
  opacity: 0.2;
  position: absolute;
  top: 778px;
  left: 265px;
  transform: rotate(5deg);
}

#order-form p {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  margin: 45px 0 32px;
}

#order-form img {
  opacity: 0.2;
  display: none;
}

#feedback-form {
  background: var(--primary-color);
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.12);
  height: 490px;
  padding: 32px 0 42px;
  max-width: 500px;
  margin: 0 auto;
}

input,
textarea {
  display: block;
  outline: none;
  background: var(--primary-color);
  border: 1px solid var(--secondary-color);
  border-radius: 16px;
  margin: 0 auto 32px;
  font-family: "Montserrat", sans-serif;
  font-size: 1em;
  width: 280px;
  padding: 15px 24px;
}

input:required {
  height: 50px;
}

input::placeholder,
textarea::placeholder {
  color: var(--add-color);
}

textarea {
  resize: none;
  height: 150px;
}

input[type="submit"] {
  font-weight: 700;
  text-transform: uppercase;
  background: var(--accent-color);
  border-radius: 30px;
  box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
  color: var(--primary-color);
  height: 60px;
  width: 220px;
  border: none;
  margin: 42px auto 0;
}

/* Footer */
#footer {
  background-color: var(--accent-color);
  color: var(--primary-color);
  font-weight: 600;
}

.phones,
.socials,
.social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.phones {
  align-items: center;
  padding: 16px 0;
}

address {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 62px;
}

#footer .tell {
  color: var(--primary-color);
  font-weight: 400;
  font-style: normal;
}

#footer .tell::before {
  background-image: url("../img/bg-logo/phone-white.svg");
}

.social-icons {
  width: 128px;
}

.social-icons img {
  height: 32px;
  width: 32px;
}

p.copyrights {
  font-size: 0.5em;
  text-align: center;
  padding: 8px;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.12);
  margin-top: 16px;
}

/* Button up */
.btn-up {
  width: 60px;
  height: 60px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 50%;
  padding: 10px;
  border: 2px solid var(--primary-color);
  transform: rotate(-90deg);
  transition: 0.3s;
  background: var(--accent-color) url("../img/bg-logo/right-arrow.svg") center /
    contain no-repeat;
  opacity: 0;
  visibility: hidden;
  z-index: 3;
  display: none;
}

.btn-up.visible {
  opacity: 1;
  visibility: visible;
}

.btn-up:hover {
  transform: scale(1.05) rotate(-90deg);
}

@media screen and (min-width: 542px) {
  #about p::before {
    height: 30px;
  }

  #about .img {
    width: 500px;
  }

  #about .img::before {
    border-bottom-right-radius: 52px;
  }

  #about .img::after {
    height: 71px;
    width: 75px;
    left: 16px;
  }

  #gallery .wrapper {
    display: flex;
    justify-content: space-between;
  }

  #feedback-form {
    padding: 32px 62px 42px;
  }

  input,
  textarea {
    border-radius: 23px;
    width: 100%;
    padding: 13px 24px;
  }
}

@media screen and (min-width: 768px) {
  h2 {
    font-size: 4em;
  }

  h3 {
    font-size: 3em;
  }

  p {
    font-size: 1.25em;
  }

  a {
    font-size: 1.25em;
    font-weight: 400;
  }

  a.btn {
    border-radius: 34px;
    height: 68px;
    font-size: 1.25em;
    padding: 22px 0;
    width: 280px;
    font-weight: 700;
  }

  .wrapper {
    padding: 0 40px;
  }

  .navbar {
    padding-top: 40px;
  }

  .logo {
    width: 128px;
  }

  .tell {
    padding-left: 37px;
  }

  .tell::before {
    top: -4px;
    height: 32px;
    width: 32px;
  }

  .circle-burger img {
    width: 71px;
  }

  .burger-navbar {
    padding-top: 166px;
  }

  .content {
    justify-content: center;
  }

  .content h1 {
    font-size: 4.5em;
  }

  .content p {
    font-size: 1.5em;
    margin: 50px 0 150px;
  }

  /* Section "Ми робимо"*/
  #we-do::before {
    width: 345px;
    height: 345px;
    top: -184px;
    left: 16px;
    transform: rotate(0deg);
  }

  #we-do h2 {
    margin: 100px 0 100px;
  }

  #we-do > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .card {
    padding: 18px 20px;
    margin: 20px 0;
    height: 360px;
    width: 290px;
  }

  .card a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
  }

  #we-do img {
    height: 250px;
    width: 250px;
  }

  .card span {
    font-size: 1.125em;
  }

  /* Section "Наші цінності"*/
  #about {
    padding-top: 138px;
  }

  #about::before {
    width: 300px;
    height: 300px;
    top: 8px;
    right: 42px;
    transform: rotate(-233deg);
  }

  #about article {
    margin: 90px auto;
  }

  #about .btn {
    margin-bottom: 90px;
  }

  /* Section "Як це працює"*/
  #how-works {
    padding-top: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  #how-works::before {
    top: 0;
    left: auto;
    right: 80px;
    transform: rotate(47deg);
  }

  #how-works::after {
    width: 300px;
    height: 300px;
    bottom: -250px;
    left: 15px;
    transform: rotate(0deg);
  }

  #how-works .button {
    width: 100%;
  }

  #how-works .btn {
    margin: 100px auto 0;
  }

  .steps {
    height: 260px;
    margin: 40px auto;
  }

  .steps p {
    padding: 0 24px;
  }

  /* Section "Галерея робіт"*/
  #gallery {
    padding-top: 200px;
  }

  .gallery-nav {
    margin: 80px auto;
  }

  /* Section "Про нас пишуть"*/
  #testimonials {
    padding-top: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  #testimonials::after {
    bottom: -217px;
    left: 0px;
  }

  #testimonials h2 {
    margin-bottom: 100px;
  }

  #testimonials .card {
    flex-direction: column;
    flex-wrap: nowrap;
    width: 403px;
    height: 503px;
    padding: 40px;
  }

  #testimonials .card.card-one::before {
    top: 24px;
    left: 240px;
  }

  #testimonials .card.card-two::before {
    top: 20px;
    left: 115px;
  }

  #testimonials .card.card-three::before {
    top: 20px;
    right: 20px;
  }

  #testimonials .card p {
    width: 100%;
    font-size: 1.125em;
  }

  /* Section "Форма зворотного зв'язку"*/
  #order-form {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  #order-form::after {
    top: 790px;
    right: 5px;
    left: auto;
  }

  #order-form div {
    margin-top: 50px;
  }

  #order-form p {
    margin: 0 0 40px;
  }

  input,
  textarea {
    font-size: 1.125em;
  }

  input[type="submit"] {
    border-radius: 34px;
    height: 68px;
    width: 280px;
  }

  /* Footer */
  .phones {
    padding: 40px 0;
  }

  address {
    height: 120px;
  }

  .social-icons {
    width: 200px;
  }

  .social-icons img {
    height: 40px;
    width: 40px;
  }

  p.copyrights {
    font-size: 0.75em;
    padding: 20px;
    margin-top: 40px;
  }
}

@media screen and (min-width: 950px) {
  .nav-wrapper {
    display: flex;
    justify-content: space-between;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 40px;
  }

  .nav-wrapper a {
    font-size: 1em;
  }

  .nav-wrapper a:hover {
    font-weight: 700;
  }

  .nav-wrapper nav {
    width: 62%;
  }

  .navbar,
  .burger-navbar {
    position: static;
    width: auto;
  }

  .navbar {
    width: 38%;
  }

  .navbar.scrolled {
    background-color: transparent;
    padding-top: 40px;
  }

  .burger-navbar {
    background-color: transparent;
    height: 100%;
    padding-top: 40px;
    transform: none;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }

  .burger-navbar li:first-child {
    display: none;
  }

  .navbar .wrapper {
    padding: 0;
  }

  .circle-burger {
    display: none;
  }

  .tell {
    margin: auto;
  }

  .tell::before {
    top: -8px;
  }

  .content {
    padding-top: 0;
    height: calc(100vh - 166px);
  }

  #about {
    max-width: 1400px;
    padding: 0 40px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  #about h2 {
    margin-bottom: 90px;
    padding-top: 100px;
  }

  #about .wrapper {
    padding: 0;
    margin: 0;
  }

  #about .about {
    width: 50%;
    order: 2;
    padding: 0 20px;
  }

  #about .img {
    order: 1;
    margin: 0 auto;
    padding-top: 16px;
  }

  #about article {
    margin: 0 auto;
  }

  #about .btn {
    margin: 45px auto;
  }

  #how-works::before {
    right: calc(50% - 120px);
  }

  .gallery-nav a {
    font-size: 1.125em;
  }

  #testimonials::after {
    left: auto;
    right: 200px;
    width: 210px;
  }

  #order-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  #order-form::after {
    display: none;
  }

  #order-form div {
    max-width: 50%;
  }

  #order-form p {
    margin: 0;
  }

  #order-form img {
    display: block;
    width: 435px;
    height: 420px;
    margin: 0 auto;
  }

  #feedback-form {
    margin-top: 50px;
    height: 500px;
    width: 50%;
  }

  #footer .wrapper {
    display: flex;
  }

  .phones,
  .socials {
    width: 50%;
  }

  address,
  .socials p {
    margin: auto;
  }

  .btn-up {
    display: block;
  }
}

@media screen and (min-width: 950px) and (max-width: 1300px) {
  .logo {
    width: 73px;
  }

  #we-do > div {
    display: grid;
    grid-template-columns: repeat(2, 290px);
    grid-column-gap: 80px;
    grid-row-gap: 20px;
    justify-items: center;
    width: 869px;
    margin: 0 auto;
  }

  .card {
    margin: 0;
  }

  #about .img {
    width: 360px;
  }
  #about .img::after {
    height: 65px;
    width: 68px;
    left: 1px;
    bottom: 2%;
  }
}

@media screen and (min-width: 1301px) {
  .nav-wrapper a {
    font-size: 1.25em;
  }
}

/* media for IPhones X-12 */
@media screen and (min-width: 812px) and (max-width: 926px) and (min-height: 375px) and (max-height: 428px) {
  #home {
    min-height: 800px;
  }

  .content {
    min-height: 800px;
  }
}
